# Server Configuration
PORT=5000

# Database Configuration
MONGO_URI=mongodb+srv://mahesh1901901:Vinay12345@cluster0.6derjvb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Authentication
JWT_SECRET=12345

# Optional Debugging (uncomment if needed)
# MONGODB_LOG_ALL=true
# MONGODB_LOG_PATH=./mongodb.log
